
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Beginner_KW27_2023", "SQL_Beginner_KW27_2023\SQL_Beginner_KW27_2023.ssmssqlproj", "{D48F76AF-58C8-4CF8-90E2-D4E9709C01DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D48F76AF-58C8-4CF8-90E2-D4E9709C01DF}.Default|Default.ActiveCfg = Default
		{C4051CB5-B4FF-4DA1-93F9-74062208F82B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7280DE5F-0DFC-4D63-862F-803AB0286565}
	EndGlobalSection
EndGlobal
